MONGODB_URI="mongodb+srv://mayanku42:<db_password>@cluster0.ny4gt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
OPENAI_API_KEY="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"
CLOUD_GPU_SSH=user@cloud-gpu-server
